1;Louis;De Funès;M;31-07-1914;27-01-1983;"Acteur, humoriste"
2;Albert;Einstein;M;14-03-1879;18-04-1955;"Physicien"
3;Ada;Lovelace;F;10-12-1815;27-11-1852;"Mathématicienne"
4;Nelson;Mandela;M;18-07-1918;05-12-2013;"Homme d'État"
5;Martin;Luther King Jr;M;15-01-1929;04-04-1968;"Pasteur et militant des droits civiques"
6;Marie;Curie;F;07-11-1867;04-07-1934;"Physicienne et chimiste"
7;Winston;Churchill;M;30-11-1874;24-01-1965;"Homme d'État"
8;Frida;Kahlo;F;06-07-1907;13-07-1954;"Artiste peintre"
9;Vincent;Van Gogh;M;30-03-1853;29-07-1890;"Artiste peintre"
10;Charles;De Gaulle;M;22-11-1890;09-11-1970;"Homme d'État"
11;Jacky;Chan;M;07-04-1954;NA;"Acteur, réalisateur, producteur, scénariste, chanteur, cascadeur"
12;Neil;Armstrong;M;05-08-1930;25-08-2012;"Astronaute"
13;Bill;Gates;M;28-10-1955;NA;"Entrepreneur"